<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.56.3" />


<title>World Bank database access throughout R - Francisco Piccolo</title>
<meta property="og:title" content="World Bank database access throughout R - Francisco Piccolo">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
    <li><a href="/library/">Library</a></li>
    
    <li><a href="/post/">Posts</a></li>
    
  </ul>
</nav>

      </header>

<link rel="stylesheet" href="/css/highlight_style.css" rel="stylesheet" id="theme-stylesheet"> 
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">World Bank database access throughout R</h1>

    
    <span class="article-date">2019-11-30</span>
    

    <div class="article-content">
      


<p>The World Bank was created in 1944 at the Bretton Woords Conferences and its goal is to fight poverty and inequality, throughout investments and support for developing countries. The institution’s mission can be found on its <a href="https://www.worldbank.org/en/who-we-are">webpage</a> and the first target seeing at the is reduce to 3% the share of people living on extreme poverty until 2030. When the World Bank was created, one of its first responsibilities was to support Europe’s infrastructure reconstrution that had been devastated by the second world war <a href="https://www.economist.com/the-economist-explains/2019/04/09/how-does-the-world-bank-work">1</a>.</p>
<p>In order to reach its purpose, the institution relies on a huge database to support the development of research for countries in need of advise and investments. This database was built and it keeps being by the institution and it can be found <a href="https://data.worldbank.org/indicator">here</a>. Anyone can access this database, including R users, that can count with an API to access this database easier. The World Bank API is presented on the R package “wbstats” and this package will be the focus of this post.</p>
<p>To explore this package in this post, I’ll analyse some indicators controlled by the World Bank. Just to note, this package was created by Jesse Piburn in 2018 january. The indicators that I’ll analyse will be GDP, Gini, Debt and Trade. As well as “wbstats” package, I’ll use other packages to execute the datamanipulation task.</p>
<pre class="r"><code>library(wbstats)
library(tidyverse)
library(ggthemes)
library(ggalt)
library(scales)

theme_graph &lt;- function(){
  theme(
    plot.title = element_text(size = 16),
    plot.subtitle = element_text(size = 12),
    plot.caption = element_text(face = &quot;italic&quot;, size = 9),
    axis.text = element_text(size = 9),
    axis.title = element_text(face = &quot;italic&quot;, size = 9),
    text = element_text(family = &quot;Times New Roman&quot;),
    strip.background = element_rect(fill = &quot;grey&quot;),
    strip.text = element_text(face = &quot;bold&quot;),
    legend.title = element_blank(),
    legend.position = &quot;bottom&quot;
  )
}
  
graph_color &lt;- &quot;#006666&quot;</code></pre>
<p>The “wb” function of the package seems to be the most important, it does the dowload of the data throughout the API e the output is a data.frame object. The main parameters of the function are: “indicator”, “country”, “startdate” and “enddate”. The indicador is a code that can be found on the World Bank URL page, for example, if you wanna take GDP per capita indicator in 2010 dolar, the URL is (<a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.KD?view=chart" class="uri">https://data.worldbank.org/indicator/NY.GDP.MKTP.KD?view=chart</a>) and the code to insert on the “wb” function is <strong>“NY.GDP.MKTP.KD”</strong>. The country parameter can be one country in the iso2c format (e.g. “BR”, “AF” or “US”), a region (e.g. “1A” = Arabic countries“), all countries and regions using”all" or just countries using “countries_only”. Startdate and enddate parameters requires the data that you wanna the indicador, like from data &gt; to date, and these two parameters can be replaced by the parameter “mrv” that means “most recent value” and this parameter will require an integer to indicate how many data points will be dowloaded (e.g. mrv = 5 means the 5 most recent values of the indicator).</p>
<p>Lets see some indicators of the institution to analyse how the database is organized. To start, I’ll extract GDP per capita indicator at 2010 dolar values for the latim america region. In case you have some doubts about the country name, you can check at the indicator webpage.</p>
<pre class="r"><code># extracting the data and saving as a data.frame
df_gdp_pc &lt;- wbstats::wb(indicator = &quot;NY.GDP.PCAP.CD&quot;,
                         country = &quot;all&quot;,
                         startdate = 1990,
                         enddate = 2010)

# filtering the required countries
df_gdp_pc %&gt;% 
  select(country,value,date) %&gt;% 
  filter(country %in% c(&quot;Brazil&quot;,&quot;Chile&quot;,&quot;Ecuador&quot;,
                        &quot;Venezuela, RB&quot;,&quot;Colombia&quot;,
                        &quot;Peru&quot;,&quot;Argentina&quot;,&quot;Bolivia&quot;,
                        &quot;Uruguay&quot;,&quot;Paraguay&quot;)) %&gt;% 
  arrange(date) %&gt;% 
  head(10)</code></pre>
<pre><code>##          country     value date
## 1      Argentina 4333.4830 1990
## 2        Bolivia  709.0597 1990
## 3         Brazil 3100.2805 1990
## 4          Chile 2494.5257 1990
## 5       Colombia 1445.3284 1990
## 6        Ecuador 1489.5295 1990
## 7       Paraguay 1376.1647 1990
## 8           Peru 1196.5869 1990
## 9        Uruguay 2990.3642 1990
## 10 Venezuela, RB 2475.3805 1990</code></pre>
<p>Having the data organized as a data.frame, lets see the GDP per capita of the selected countries between 1990 and 2010.</p>
<pre class="r"><code>df_gdp_pc %&gt;% 
  select(country,value,date) %&gt;% 
  filter(country %in% c(&quot;Brazil&quot;,&quot;Chile&quot;,&quot;Ecuador&quot;,&quot;Venezuela, RB&quot;
                        ,&quot;Colombia&quot;,&quot;Peru&quot;,&quot;Argentina&quot;
                        ,&quot;Bolivia&quot;,&quot;Uruguay&quot;,&quot;Paraguay&quot;)) %&gt;% 
  filter(date %in% c(&quot;1990&quot;,&quot;2010&quot;)) %&gt;% 
  mutate(country = fct_reorder(country,value)) %&gt;% 
  ggplot(aes(x=country,y=value))+
  geom_col(fill=&quot;dark orange&quot;)+
  coord_flip()+
  theme_graph()+
  labs(title = &quot;GDP per Capita&quot;,
       subtitle = &quot;2010 US$ conversion&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;)+
  facet_grid(~date)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>As well as the GDP per capital, it’s interesting to visualize the growth of this indicator. On the following graphs we’ll verify which are the 30 countries that had the greatest variation of this indicator and also the 30 countries with the lowest variation, considering the same period of 1990 to 2010. For this analyse I’ve made a simple “case when” statement to classify the countries in groups of “low income”, “middle income” and “high income”.</p>
<pre class="r"><code>df_gdp_pc_2 &lt;- wbstats::wb(indicator = &quot;NY.GDP.PCAP.CD&quot;,
                           country = &quot;countries_only&quot;,
                           startdate = 1990,
                           enddate = 2010)

df_gdp_pc_2 %&gt;%
  select(date,
         country,
         value) %&gt;% 
  filter(date %in% c(&quot;1990&quot;,max(date))) %&gt;% 
  mutate(gdp_90 = ifelse(date == &quot;1990&quot;,value,0),
         gdp_10 = ifelse(date == &quot;2010&quot;,value,0)) %&gt;% 
  group_by(country) %&gt;% 
  summarise(gdp_90 = sum(gdp_90),
            gdp_10 = sum(gdp_10)) %&gt;% 
  filter(gdp_90 &gt; 0 &amp; gdp_10 &gt; 0) %&gt;% 
  mutate(delta = round(1-(gdp_90/gdp_10),digits = 4),
         income_range = ifelse(gdp_10 &lt;= 5000,&quot;low&quot;,
                        ifelse(gdp_10 &lt;= 15000,&quot;middle&quot;,
                        ifelse(gdp_10 &lt;= 45000,&quot;up_middle&quot;,
                        ifelse(gdp_10 &lt;= 60000,&quot;high&quot;,
                        ifelse(gdp_10 &lt;= 90000,&quot;up_high&quot;,
                        &quot;ultra_rich&quot;)))))) %&gt;% 
  filter(income_range == &quot;low&quot;) %&gt;% 
  arrange(desc(delta)) %&gt;% 
  head(20) %&gt;% 
  ggplot()+
  ggalt::geom_dumbbell(aes(y = fct_reorder(country, gdp_10),
                           x = gdp_90,
                           xend = gdp_10),
  colour = &quot;#3E39CD&quot;, size = 1,
  colour_x = &quot;#BD274A&quot;, colour_xend = &quot;#60AF1A&quot;)+
  scale_x_continuous(labels = scales::comma)+ # separando por vírgula (&#39;000)
  theme_graph()+
  labs(title = &quot;20 countries with the highest per capita GDP variation&quot;,
       subtitle = &quot;Group: Low income (GDP per capita &lt;= 5.000 US$ (2010))&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>The preceding code can be replied, changing the filter “income_range == low”, to middle, up_middle, high and up_high income.</p>
<pre class="r"><code>df_gdp_pc_2 %&gt;%
  select(date,
         country,
         value) %&gt;% 
  filter(date %in% c(&quot;1990&quot;,max(date))) %&gt;% 
  mutate(gdp_90 = ifelse(date == &quot;1990&quot;,value,0),
         gdp_10 = ifelse(date == &quot;2010&quot;,value,0)) %&gt;% 
  group_by(country) %&gt;% 
  summarise(gdp_90 = sum(gdp_90),
            gdp_10 = sum(gdp_10)) %&gt;% 
  filter(gdp_90 &gt; 0 &amp; gdp_10 &gt; 0) %&gt;% 
  mutate(delta = round(1-(gdp_90/gdp_10),digits = 4),
         income_range = ifelse(gdp_10 &lt;= 5000,&quot;low&quot;,
                        ifelse(gdp_10 &lt;= 15000,&quot;middle&quot;,
                        ifelse(gdp_10 &lt;= 45000,&quot;up_middle&quot;,
                        ifelse(gdp_10 &lt;= 60000,&quot;high&quot;,
                        ifelse(gdp_10 &lt;= 90000,&quot;up_high&quot;,
                        &quot;ultra_rich&quot;)))))) %&gt;% 
  filter(income_range == &quot;middle&quot;) %&gt;% 
  arrange(desc(delta)) %&gt;% 
  head(20) %&gt;% 
  ggplot()+
  ggalt::geom_dumbbell(aes(y = fct_reorder(country,gdp_10),
                           x = gdp_90,
                           xend = gdp_10),
  colour = &quot;#3E39CD&quot;, size = 1,
  colour_x = &quot;#BD274A&quot;, colour_xend = &quot;#60AF1A&quot;)+
  scale_x_continuous(labels = comma)+ # separando por vírgula (&#39;000)
  theme_graph()+
  labs(title = &quot;20 countries with the highest per capita GDP variation&quot;,
       subtitle = &quot;Group: Middle income (GDP per capita &lt;= 15.000 US$ (2010))&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>df_gdp_pc_2 %&gt;%
  select(date,
         country,
         value) %&gt;% 
  filter(date %in% c(&quot;1990&quot;,max(date))) %&gt;% 
  mutate(gdp_90 = ifelse(date == &quot;1990&quot;,value,0),
         gdp_10 = ifelse(date == &quot;2010&quot;,value,0)) %&gt;% 
  group_by(country) %&gt;% 
  summarise(gdp_90 = sum(gdp_90),
            gdp_10 = sum(gdp_10)) %&gt;% 
  filter(gdp_90 &gt; 0 &amp; gdp_10 &gt; 0) %&gt;% 
  mutate(delta = round(1-(gdp_90/gdp_10),digits = 4),
         income_range = ifelse(gdp_10 &lt;= 5000,&quot;low&quot;,
                        ifelse(gdp_10 &lt;= 15000,&quot;middle&quot;,
                        ifelse(gdp_10 &lt;= 45000,&quot;up_middle&quot;,
                        ifelse(gdp_10 &lt;= 60000,&quot;high&quot;,
                        ifelse(gdp_10 &lt;= 90000,&quot;up_high&quot;,
                        &quot;ultra_rich&quot;)))))) %&gt;% 
  filter(income_range == &quot;up_middle&quot;) %&gt;% 
  arrange(desc(delta)) %&gt;% 
  head(20) %&gt;% 
  ggplot()+
  ggalt::geom_dumbbell(aes(y = fct_reorder(country,gdp_10),
                           x = gdp_90,
                           xend = gdp_10),
  colour = &quot;#3E39CD&quot;, size = 1,
  colour_x = &quot;#BD274A&quot;, colour_xend = &quot;#60AF1A&quot;)+
  scale_x_continuous(labels = comma)+ # separando por vírgula (&#39;000)
  theme_graph()+
  labs(title = &quot;20 countries with the highest per capita GDP variation&quot;,
       subtitle = &quot;Group: Up Middle income (GDP per capita &lt;= 45.000 US$ (2010))&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>df_gdp_pc_2 %&gt;%
  select(date,
         country,
         value) %&gt;% 
  filter(date %in% c(&quot;1990&quot;,max(date))) %&gt;% 
  mutate(gdp_90 = ifelse(date == &quot;1990&quot;,value,0),
         gdp_10 = ifelse(date == &quot;2010&quot;,value,0)) %&gt;% 
  group_by(country) %&gt;% 
  summarise(gdp_90 = sum(gdp_90),
            gdp_10 = sum(gdp_10)) %&gt;% 
  filter(gdp_90 &gt; 0 &amp; gdp_10 &gt; 0) %&gt;% 
  mutate(delta = round(1-(gdp_90/gdp_10),digits = 4),
         income_range = ifelse(gdp_10 &lt;= 5000,&quot;low&quot;,
                        ifelse(gdp_10 &lt;= 15000,&quot;middle&quot;,
                        ifelse(gdp_10 &lt;= 45000,&quot;up_middle&quot;,
                        ifelse(gdp_10 &lt;= 60000,&quot;high&quot;,
                        ifelse(gdp_10 &lt;= 90000,&quot;up_high&quot;,
                        &quot;ultra_rich&quot;)))))) %&gt;% 
  filter(income_range == &quot;high&quot;) %&gt;% 
  arrange(desc(delta)) %&gt;% 
  head(20) %&gt;% 
  ggplot()+
  ggalt::geom_dumbbell(aes(y = fct_reorder(country,gdp_10),
                           x = gdp_90,
                           xend = gdp_10),
  colour = &quot;#3E39CD&quot;, size = 1,
  colour_x = &quot;#BD274A&quot;, colour_xend = &quot;#60AF1A&quot;)+
  scale_x_continuous(labels = comma)+ # separando por vírgula (&#39;000)
  theme_graph()+
  labs(title = &quot;20 countries with the highest per capita GDP variation&quot;,
       subtitle = &quot;Group: High (GDP per capita &lt;= 60.000 US$ (2010))&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>df_gdp_pc_2 %&gt;%
  select(date,
         country,
         value) %&gt;% 
  filter(date %in% c(&quot;1990&quot;,max(date))) %&gt;% 
  mutate(gdp_90 = ifelse(date == &quot;1990&quot;,value,0),
         gdp_10 = ifelse(date == &quot;2010&quot;,value,0)) %&gt;% 
  group_by(country) %&gt;% 
  summarise(gdp_90 = sum(gdp_90),
            gdp_10 = sum(gdp_10)) %&gt;% 
  filter(gdp_90 &gt; 0 &amp; gdp_10 &gt; 0) %&gt;% 
  mutate(delta = round(1-(gdp_90/gdp_10),digits = 4),
         income_range = ifelse(gdp_10 &lt;= 5000,&quot;low&quot;,
                        ifelse(gdp_10 &lt;= 15000,&quot;middle&quot;,
                        ifelse(gdp_10 &lt;= 45000,&quot;up_middle&quot;,
                        ifelse(gdp_10 &lt;= 60000,&quot;high&quot;,
                        ifelse(gdp_10 &lt;= 90000,&quot;up_high&quot;,
                        &quot;ultra_rich&quot;)))))) %&gt;% 
  filter(income_range == &quot;up_high&quot;) %&gt;% 
  arrange(desc(delta)) %&gt;% 
  head(20) %&gt;% 
  ggplot()+
  ggalt::geom_dumbbell(aes(y = fct_reorder(country,gdp_10),
                           x = gdp_90,
                           xend = gdp_10),
  colour = &quot;#3E39CD&quot;, size = 1,
  colour_x = &quot;#BD274A&quot;, colour_xend = &quot;#60AF1A&quot;)+
  scale_x_continuous(labels = comma)+ # separando por vírgula (&#39;000)
  theme_graph()+
  labs(title = &quot;20 countries with the highest per capita GDP variation&quot;,
       subtitle = &quot;Group: Up High income (GDP per capita &lt;= 90.000 US$ (2010))&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Now lets see, for the same country (i.e. Brazil), the variety of GDP indicators counted by the World Bank.</p>
<ol style="list-style-type: decimal">
<li><p>GDP per capita (PPP)</p></li>
<li><p>GDP per Capita (LCU - Local currency unit)</p></li>
<li><p>GDP per Capita (2010 US$)</p></li>
<li><p>GDP per Capita (current US$)</p></li>
</ol>
<p>When you want bring more than one indicator, you just have to list then as a list. See the following code as an example:</p>
<pre class="r"><code>df_gdp_pc_3 &lt;- wbstats::wb(indicator = c(&quot;NY.GDP.PCAP.PP.CD&quot;,
                                         &quot;NY.GDP.PCAP.CN&quot;,
                                         &quot;NY.GDP.PCAP.KD&quot;,
                                         &quot;NY.GDP.PCAP.CD&quot;),
                           country = &quot;BRA&quot;,mrv = 10)</code></pre>
<p>Lets plot a time series of these 4 indicators.</p>
<pre class="r"><code>df_gdp_pc_3 %&gt;% 
  ggplot(aes(x=date,y=value,group=indicator,color=indicator))+
  geom_line(size=1)+
  geom_point()+
  scale_y_continuous(labels = scales::comma)+
  theme_graph()+
  labs(title = &quot;Brazil GDP in 4 different visions&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Continuing with the analysis about economic indicators of the latin america region, lets see the government debt in proportion of the GDP. For this indicator, I’ll bring the last 20 result set starting from the most recent, using the “mrv” parameter.</p>
<pre class="r"><code>df_gov_debt &lt;- wbstats::wb(country = &quot;countries_only&quot;,
                           indicator = &quot;GC.DOD.TOTL.GD.ZS&quot;,
                           mrv = 20)</code></pre>
<p>We can see which latin america country increased its spenditures in proportion of the GDP more. This can occur by an increase in spenditures or by a decrease in the GDP.</p>
<pre class="r"><code>df_gov_debt %&gt;% 
  filter(country %in% c(&quot;Brazil&quot;,&quot;Chile&quot;,&quot;Ecuador&quot;,&quot;Venezuela, RB&quot;,
                        &quot;Colombia&quot;,&quot;Peru&quot;,&quot;Argentina&quot;,&quot;Bolivia&quot;,
                        &quot;Uruguay&quot;,&quot;Paraguay&quot;)) %&gt;% 
  select(country,
         date,
         value) %&gt;% 
  mutate(country = factor(country,
                          levels = c( &quot;Brazil&quot;,
                                      &quot;Bolivia&quot;,
                                      &quot;Colombia&quot;,
                                      &quot;Uruguay&quot;,
                                      &quot;Peru&quot;))) %&gt;% # reordenando os países
  ggplot(aes(x=date,y=value,group=country,color=country))+
  geom_line(size=1)+
  geom_point()+
  theme_graph()+
  labs(title = &quot;Share of debt over GDP&quot;,
       subtitle = &quot;&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Now lets see which latin america country have the greatest share of export and import over GDP. This indicator is interesting because it shows the comercial opennes of a country. We can note that Brazil and Argentina are the closest countries of the region.</p>
<pre class="r"><code>wbstats::wb(indicator = &quot;NE.TRD.GNFS.ZS&quot;,country = &quot;countries_only&quot;) %&gt;% 
  filter(country %in% c(&quot;Brazil&quot;,&quot;Chile&quot;,&quot;Ecuador&quot;,&quot;Venezuela, RB&quot;,
                        &quot;Colombia&quot;,&quot;Peru&quot;,&quot;Argentina&quot;,&quot;Bolivia&quot;,
                        &quot;Uruguay&quot;,&quot;Paraguay&quot;)) %&gt;%
  select(country,
         date,
         value) %&gt;% 
  mutate(country = fct_reorder(country,value,.desc = T)) %&gt;% 
  ggplot(aes(x=date,y=value,group=country,color=country))+
  geom_line(size=1,alpha=.6)+
  geom_point()+
  scale_x_discrete(breaks = c(seq(1970,2020,by = 10)))+
  theme_graph()+
  labs(title = &quot;% Exp + Imp over GDP&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>And to finish, lets see the Gini index.</p>
<pre class="r"><code>wbstats::wb(indicator = &quot;SI.POV.GINI&quot;,country = &quot;countries_only&quot;,mrv = 10) %&gt;% 
  filter(country %in% c(&quot;Brazil&quot;,&quot;Chile&quot;,&quot;Ecuador&quot;,&quot;Venezuela, RB&quot;,
                        &quot;Colombia&quot;,&quot;Peru&quot;,&quot;Argentina&quot;,
                        &quot;Bolivia&quot;,&quot;Uruguay&quot;,&quot;Paraguay&quot;)) %&gt;%
  select(country,
         date,
         value) %&gt;% 
  mutate(country = fct_reorder(country,value,.desc = T)) %&gt;% 
  ggplot(aes(x=date,y=value,group=country,color=country))+
  geom_line(size=1)+
  theme_graph()+
  labs(title = &quot;Latin America Gini index&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;)</code></pre>
<p><img src="/post/2019-11-30-world-bank-database-access-throughout-R_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>That’s it, I hope that with these examples shown it became possible to understand how the “wbstats” package works. I believe that this database can be pretty useful in a variety of projects.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

