"X1" "X2" "X3" "X4" "X5"
"1" "IMPOSTOS SOBRE SERVIÇOS" "(682.644)" "" "(611.558)" "11,6%"
"2" "RECEITA LÍQUIDA" "6.734.240" "" "5.385.252" "25,0%"
"3" "Custo dos serviços prestados" "(2.187.167)" "" "(1.502.584)" "45,6%"
"4" "Depreciações e amortizações" "(362.485)" "" "(305.029)" "18,8%"
"5" "CUSTO DOS SERVIÇOS PRESTADOS" "(2.549.652)" "" "(1.807.613)" "41,1%"
"6" "Pessoal" "(267.289)" "" "(208.981)" "27,9%"
"7" "Gerais e administrativas" "(260.935)" "" "(209.827)" "24,4%"
"8" "Depreciações e amortizações" "(28.726)" "" "(10.852)" "164,7%"
"9" "Vendas e Marketing" "(255.954)" "" "(240.682)" "6,3%"
"10" "Equivalência patrimonial" "(2.089)" "" "(814)" "156,6%"
"11" "Outras despesas receitas operacionais, líquidas" "(185.584)" "" "(124.509)" "49,1%"
"12" "(DESPESAS) RECEITAS OPERACIONAIS" "(1.000.577)" "" "(795.665)" "25,8%"
"13" "EBITDA" "3.575.222" "-" "3.097.855" "15,4%"
"14" "Receitas financeiras" "20.073" "" "22.551" "-11,0%"
"15" "Despesas financeiras" "(273.408)" "" "(100.940)" "170,9%"
"16" "Receita com antecipação de recebíveis" "1.201.612" "" "847.894" "41,7%"
"17" "Despesa de ajuste a valor presente" "(93.888)" "" "(30.419)" "208,6%"
"18" "Variação cambial, líquida" "257" "" "5.644" "-95,4%"
"19" "RESULTADO FINANCEIRO" "854.646" "" "744.730" "14,8%"
"20" "LUCRO ANTES DO IR E CSLL" "4.038.657" "" "3.526.704" "14,5%"
"21" "IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL" "(1.357.981)" "" "(1.194.535)" "13,7%"
"22" "LUCRO LÍQUIDO" "2.680.676" "" "2.332.169" "14,9%"
"23" "Atribuído à:" "" "" "" ""
"24" "Acionistas da Cielo S.A." "2.673.601" "" "2.326.167" "14,9%"
"25" "Outros Acionistas que não da Cielo S.A." "7.075" "" "6.002" "0"
"26" "LUCRO LÍQUIDO" "2.680.676" "" "2.332.169" "14,9%"
