<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.56.3" />


<title>Book Review: The Machine that Changed the World - Francisco Piccolo</title>
<meta property="og:title" content="Book Review: The Machine that Changed the World - Francisco Piccolo">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
    <li><a href="/library/">Library</a></li>
    
    <li><a href="/post/">Posts</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Book Review: The Machine that Changed the World</h1>

    

    <div class="article-content">
      


<div id="section" class="section level1 tabset tabset-fade tabset-pills">
<h1></h1>
<div id="overview" class="section level2">
<h2><strong>Overview</strong></h2>
<p>The Machine that Changed the World is a complete guide in the Lean Methodology, covering every aspect of this practice in the automotive industry. This book was developed as a result of a deep research made by researchers at MIT and industries specialists trying to find the main differences between mass production and lean production.</p>
<p>The drivers for this research was the increasingly market share gained by Japanese companies at that time. The research project was named International Motor Vehicle Program (IMVP) and it received government and enterprise fund to support the work that took 5 years to be completed.</p>
<p>The book, contains the agreed uppon findings that set the differences, advantages and disadvantages of both manufacturing methods. Also, it tells the story of these methods and how the companies are making the change to a lean methodology.</p>
<p>In summary, the autors agree that the lean method can be spread to any industry in any part of the world and in fact, it should occur in order to society gain the benefits of lean production in many differenct aspects of life.</p>
<p><img src="C:/Users/francisco.piccolo/Desktop/R/franciscopiccolo.github.io/images/2020-04-20_the_machine_that_changed_the_world.png" width="200px" height="250px" style="display: block; margin: auto;" /></p>
</div>
<div id="cap.-1" class="section level2">
<h2><strong>Cap. 1</strong></h2>
<div id="the-industry-of-industries-in-transition" class="section level3">
<h3><strong>The industry of industries in transition</strong></h3>
</div>
</div>
<div id="section-1" class="section level2">
<h2><strong>2</strong></h2>
<div id="the-rise-and-fall-of-mass-production" class="section level3">
<h3><strong>The rise and fall of mass production</strong></h3>
</div>
</div>
<div id="section-2" class="section level2">
<h2><strong>3</strong></h2>
<div id="the-rise-of-lean-production" class="section level3">
<h3><strong>The rise of lean production</strong></h3>
</div>
</div>
<div id="section-3" class="section level2">
<h2><strong>4</strong></h2>
<div id="running-the-factory" class="section level3">
<h3><strong>Running the factory</strong></h3>
</div>
</div>
<div id="section-4" class="section level2">
<h2><strong>5</strong></h2>
<div id="designing-the-car" class="section level3">
<h3><strong>Designing the car</strong></h3>
</div>
</div>
<div id="section-5" class="section level2">
<h2><strong>6</strong></h2>
<div id="coordinating-the-supply-chain" class="section level3">
<h3><strong>Coordinating the supply chain</strong></h3>
</div>
</div>
<div id="section-6" class="section level2">
<h2><strong>7</strong></h2>
<div id="dealing-with-customers" class="section level3">
<h3><strong>Dealing with customers</strong></h3>
</div>
</div>
<div id="section-7" class="section level2">
<h2><strong>8</strong></h2>
<div id="managing-the-lean-enterprise" class="section level3">
<h3><strong>Managing the lean enterprise</strong></h3>
</div>
</div>
<div id="section-8" class="section level2">
<h2><strong>9</strong></h2>
<div id="confusion-about-diffusion" class="section level3">
<h3><strong>Confusion about diffusion</strong></h3>
</div>
</div>
<div id="section-9" class="section level2">
<h2><strong>10</strong></h2>
<div id="completing-the-transition" class="section level3">
<h3><strong>Completing the transition</strong></h3>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

