C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FMonografia%2FBase_Monografia.R="8F992A81"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FRMarkdown%2FMonografia.Rmd="743F56B"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FRMarkdown%2FTidy_Tuesday_nobel_prize_analysis.Rmd="F6B69207"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FRMarkdown%2FTidy_Tuesday_woman_world_cup_analysis.Rmd="3E8D57CA"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FRMarkdown%2Fdata_science_and_ml_with_r_course.Rmd="F9745CCE"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fcmv_validation.R="2D4E470F"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fdate_dif_simple_cost_doc_date_vs_pstng_date.R="1FCD161F"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fdate_diff_saledate_vs_migopostingdate.R="B7083F22"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fdatediff_itemcreated_nfemission.R="7764879F"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fdelivery_cost_mary_finance_analysis.R="60B6C964"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fgtv_share_analysis.R="4ADD866E"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fmary_cmv_analysis.R="617BAFF5"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fmary_taxes.R="4AF84233"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fmaterial_life_cycle_analysis.R="653AF643"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fredshift_connection.R="84CC0549"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Fretrurn_alaysis.R="EB8FE240"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Freturn_delay_analysis.R="7B736FC1"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_Redshift%2Ftax_variability_analysis.R="435D64D3"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FR_for_data_science_book.R="FC720F55"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FRelat%C3%B3rio%20de%20Valida%C3%A7%C3%A3o%20em%20R%2Fcmv_validation.Rmd="A4691E4B"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FRelat%C3%B3rio%20de%20Valida%C3%A7%C3%A3o%20em%20R%2Fpayment_validation.Rmd="8912C924"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2FRelat%C3%B3rio%20de%20Valida%C3%A7%C3%A3o%20em%20R%2Ftax_validation.Rmd="362B220B"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fcmv_validation.Rmd="3AF4201A"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fdelivery_validation.Rmd="3C3C7086"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2FMonografia.Rmd="730F71C1"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2FMonografia.html="D447AB25"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2F_site.yml="24FD62D2"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Fabout.Rmd="3E3E42A9"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Farticle.Rmd="F6E0739B"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Fblog_teste.html="D6BA6E7B"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Fbooks.Rmd="98A7C507"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Findex.Rmd="6A5240D7"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Fproject_1.Rmd="2FDCBD59"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Fproject_1.html="9B4845BE"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ffranciscopiccolo.github.io%2Frandom.Rmd="F5ACF986"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fimporting_google_sheet_data.R="80C96AFF"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fleaflet.R="24FA0B95"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Floading_multiple_text_files_in_R.R="6B0AC76"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fmultiple_queries_from_redshift.R="AAFCDCA5"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fpayment_validation.Rmd="AC26A9D1"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Freturn_rate_algorithm_comparisson.Rmd="DAFEE316"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fsprint_report.R="149F5603"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ftax_validation.Rmd="537A4116"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Ftax_variation_analysis.sql="1173DDE6"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fwebscraping_bovespa.R="CA46AC7B"
C%3A%2FUsers%2Ffrancisco.piccolo%2FDesktop%2FR%2Fweight_control.R="F5BA65B9"
